#Spring Application Name
spring.application.name=userApi
secret.key=MedplusSecretKey
secret.salt=Salt_For_Encryption_Util

#Server port
server.port=9006

#Logging
logging.level.com.medSoft=Info

#Eureka Client Configuration
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.healthcheck.enabled=false

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/medsoft?currentSchema=medsoft_all
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres


#Spring JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Spring custom swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs